@import "reset";
@import "swiper";
@import "animate";
@import (reference) "public";

html {
  font-size: 100px;
}

html, body {
  .fullPage;
  font-family: "宋体";
}
.main {
  .fullPage;
  margin: 0 auto;
  max-width: 640px;
  position: relative;
}
.swiper-container {
  position: relative;
  .fullPage;
  .swiper-wrapper {
    .fullPage
    .swiper-slide {
      position: relative;
      .fullPage;
    }
  }
}

/*page1*/
.page1 {
  background: #A2E45C;
  .resume {
    position: absolute;
    left: 50%;
    top: 1rem;
    margin-left: -2.4rem;
    width: 4.8rem;
    height: 3rem;
    font-size: 0;
    span {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      width: 1.2rem;
      height: 3rem;
      font-size: .5rem;
      opacity: 0;
      i{
        position:absolute;
        font-style: normal;
      }
      &:nth-child(1) {
        background: url("../img/个.png") no-repeat;
        background-size: 100% 100%;
        i {
          left:0.6rem;
          top:0.9rem;
        }
      }
      &:nth-child(2) {
        background: url("../img/人.png") no-repeat;
        background-size: 100% 100%;
        i {
          left:0.2rem;
          top:1.55rem;
        }
      }
      &:nth-child(3) {
        background: url("../img/简.png") no-repeat;
        background-size: 100% 100%;
        i {
          left:.2rem;
          top:.7rem;
        }
      }
      &:nth-child(4) {
        background: url("../img/历.png") no-repeat;
        background-size: 100% 100%;
        i {
          left:0;
          top:1.7rem;
        }
      }
    }

  }
  .name {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -1.4rem;
    width: 100%;
    height: 3.2rem;
    span {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("../img/红花.png") no-repeat;
      background-size: 100% 100%;
      opacity: 0;
    }
    em {
      position: absolute;
      right: .3rem;
      /*margin-left: -.18rem;*/
      top: -.3rem;
      width: 2.8rem;
      height: 2.2rem;
      background: url("../img/nameZ.png") no-repeat;
      background-size: 100% 100%;
      opacity: 0;
    }
  }
  .smile {
    position: absolute;
    top:4.6rem;
    left: 0;
    width: 100%;
    height: 4rem;
    padding: 0 .4rem;
    box-sizing: border-box;
    .left {
      position: absolute;
      left: 0;
      top: -.4rem;
      width: 3rem;
      height: 2rem;
      opacity: 0;
      background: url("../img/c1.png") no-repeat;
      background-size: 115% 115%;
    }
    p {
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: 1.2rem;
      padding: .3rem 1rem;
      height: 1.2rem;
      line-height: .6rem;
      color: #000000;
      font-size: .46rem;
      box-sizing: border-box;
      opacity: 0;
      &.top {
        margin-top: -1rem;
      }
      &.bot {
        margin-top: -.2rem;
      }
    }

    .right {
      position: absolute;
      right: .4rem;
      bottom: 0;
      width: 3rem;
      height: 2rem;
      background: url("../img/c2.png") no-repeat;
      background-size: 115% 115%;
      opacity: 0;
    }
  }
  .code {
    position: absolute;
    top:8.6rem;
    left: 0;
    width: 100%;
    opacity: 0;
    a {
      display: block;
      width: 100%;
      font-size: .32rem;
      padding: 0 0.6rem;
      box-sizing: border-box;
      -webkit-transform: rotate(8deg);
      transform: rotate(8deg);
    }
  }
}
#page1{
  .resume{
    span:nth-child(odd){
      .transitionFn(@duration:1s,@delay:.5s);
       opacity: 1;
      .animationFn(@name:bounceInDown,@delay:.5s);
    }
    span:nth-child(even){
      .transitionFn(@duration:1s,@delay:.5s);
      opacity: 1;
      .animationFn(@name:bounceInUp,@delay:.5s);
    }
  }
  .name{
    span{
      .transitionFn(@duration:1s,@delay:2s);
       opacity:1;
      .animationFn(@name:bounceInLeft,@delay:2s);
    }
   em{
     .transitionFn(@duration:2s,@delay:1.2s);
      opacity: 1;
     .animationFn(@name:hinge,@delay:1s);
   }
  }
  .smile{
    .left{
      .animationFn(@name:bounceInLeft,@delay:1s);
    }
    .right{
      .animationFn(@name:bounceInRight,@delay:1.3s);
    }
    p{
      opacity: 1;
      .animationFn(@name:zoomIn,@delay:1.3s);
    }
  }
  .code{
  .transitionFn(@duration: .3s,@delay:1.8s);
   opacity: 1;
  .animationFn(@name:bounce,@delay:1.8s);
}
}
/*page2*/
.page2 {
  position: relative;
  background: mediumpurple;
  .cfmTu {
    position: absolute;
    left: 50%;
    top: .4rem;
    margin-left: -1.5rem;
    padding: 0 .2rem;
    width: 3.0rem;
    height:3.4rem;
    box-sizing: border-box;
    perspective: 1500px;

    figure {
      position: absolute;
      left: 0;
      top: 0;
      width: 3.0rem;
      height: 3.4rem;
      border-radius: .06rem;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      opacity: 0;
      //.transitionFn(@duration: .3s);

      img {
        width: 100%;
        height: 100%;
        border-radius: .06rem;
      }
      &:nth-child(1) {
        -webkit-transform: translateX(-1.4rem) rotateY(228deg);
        transform: translateX(-1.4rem) rotateY(228deg);
      }
      &:nth-child(2) {
        -webkit-transform: translateX(1.4rem) rotateY(--228deg);
        transform: translateX(1.4rem) rotateY(-228deg);
      }
    }
  }
  .message {
    position: absolute;
    left: 0;
    top:4rem;
    padding: .2rem;
    width: 100%;
    font-size: 0;
    span {
      display: inline-block;
      vertical-align: middle;
      margin: .1rem 0;
      width: 2.4rem;
      height: 2.4rem;
      line-height: 2.4rem;
      text-align: center;
      border-radius: 50%;
      opacity: 0;
      background-image: -webkit-radial-gradient(hsla(100, 70%, 60%, .9), hsla(300, 60%, 60%, .9));
      background-image: radial-gradient(hsla(100, 70%, 60%, .9), hsla(300, 60%, 60%, .9));
      font-size: .32rem;
      color: #000000;
      font-family: "宋体";
      //-webkit-transform: rotate(-20deg);
      &:nth-child(odd) {
        margin-right: 0.8rem;
      }
    }
  }
}

#page2 {
  .transitionFn(@duration: .3s);
  figure {
    opacity: 1;
    .animationFn(@name:zoomIn,@delay:.3s)
  }
  .message {
    span:nth-child(1) {
      .animationFn(@name:rollIn,@delay:.7s)
    }
    span:nth-child(2) {
      .animationFn(@name:rollIn,@delay:.5s)
    }
    span:nth-child(3) {
      .animationFn(@name:rollIn,@delay:1.1s)
    }
    span:nth-child(4) {
      .animationFn(@name:rollIn,@delay:0.9s)
    }
  }
}

/*page3*/
.page3 {
  background: #ff6600;
  position: relative;
  figure {
    position: absolute;
    left: 50%;
    top: .4rem;
    margin-left: -2.5rem;
    width: 5rem;
    height: 6rem;
    opacity: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .detail {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    li {
      position: absolute;
      left: 0;
      top:5.8rem;
      padding: 0 .2rem;
      font-size: 0;
      width: 100%;
      box-sizing: border-box;
      font-family: '宋体';
      &.hobby {
        left: auto;
        right: -.2rem;
        top: 7.2rem;
        span {
          margin-right: 0;
          margin-left: .2rem;
          .transitionFn(@duration: .6s,@delay: 1s);
          transform: translateX(-6.6rem);
        }
        em {
          .transitionFn(@duration: .6s,@delay:1s);
          transform: translateX(6.4rem);
        }
      }
      &.manner {
        top:8.6rem
      }
      span {
        display: inline-block;
        vertical-align: middle;
        margin-right: .2rem;
        width: 1.8rem;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        border-radius: .06rem;
        color: #000000;
        font-size: .34rem;
        letter-spacing: 0.04rem;
        background: -webkit-linear-gradient(left top, #1C90F2, #ffcc00);
        background: linear-gradient(left top, #1C90F2, #ffcc00);
        //.transitionFn(@duration: .6s,@delay: 1s);
        -webkit-transform: translateX(6.4rem);
        transform: translateX(6.4rem);
      }
      em {
        display: inline-block;
        vertical-align: middle;
        font-style: normal;
        font-size: .34rem;
        letter-spacing: 0.04rem;
        color: #0a0a0a;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        // .transitionFn(@duration: .6s,@delay: 1s);
        -webkit-transform: translateX(-6.4rem);
        transform: translateX(-6.4rem);
      }
    }
  }
}

#page3 {
  figure {
    .animationFn(@name:bounceInRight,@duration: .5s,@delay: .5s);
  }
  .detail {
    .motto, .manner {
      span {
        .transitionFn(@duration: .6s,@delay: 1.1s);
        transform: translateX(0);
        //.animationFn(@name:bounceInRight,@duration: .3s,@delay: 1.2s);
      }
      em {
        .transitionFn(@duration: .6s,@delay: 1.1s);
        transform: translateX(0);
        //.animationFn(@name:bounceInLeft,@duration: .3s,@delay: 1.5s);
      }
    }
    .hobby {
      span {
        .animationFn(@name:bounceInLeft,@duration: .3s,@delay: 1.5s);
      }
      em {
        .animationFn(@name:bounceInRight,@duration: .3s,@delay: 1.2s);
      }
    }
  }
}

/*page4*/
.page4 {
 //background: lightskyblue;
  perspective: 2000px;
  .pageBg{
    li{
      background: lightskyblue;
      opacity: .5;
    }
  }
  dl {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 998;
    margin: -4.2rem 0 0 -2.7rem;
    width: 5.4rem;
    height: 7.2rem;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    font-family: "宋体";
    dt {
      color: cyan;
      font-size: .4rem;
      width: 100%;
      height: .6rem;
      line-height: .6rem;
      background: @c-green;
      text-align: center;
    }
    dd {
      position: relative;
      z-index: 999;
      padding-left: .64rem;
      width: 100%;
      box-sizing: border-box;
      border-top: 2px dashed rgba(255, 255, 255, .3);
      height: .6rem;
      background: @c-green;
      em {
        position: absolute;
        left: .15rem;
        top: 50%;
        z-index: 1000;
        margin-top: -.21rem;
        width: .36rem;
        height: .42rem;
        line-height: .42rem;
        text-align: center;
        font-size: .2rem;
        font-style: normal;
        color: @c-white;
        background: url("../img/zf_outline.png") no-repeat;
        background-size: 100% 100%;
      }
      a {
        display: block;
        position: relative;
        z-index: 1000;
        margin-left: .64rem;
        font-size: .28rem;
        color: #000000;
        line-height: .6rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

/*page5*/
.page5 {
  background: #FDAB01;
  h2 {
    position: absolute;
    top: .8rem;
    left: 0;
    width: 100%;
    line-height: .9rem;
    text-align: center;
    color: #665C50;
    font-size: .6rem;
    font-weight: normal;
    opacity: 0;
  }
  .imgBox {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -2.4rem 0 0 -2.56rem;
    width: 5.12rem;
    height: 5.8rem;
    img {
      .transitionFn(@duration: .3s);
      /* -webkit-transition:all .3s linear 0s;
       transition:all .3s linear 0s;*/
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -.5rem 0 0 -.5rem;
      width: 1rem;
      height: 1rem;
      opacity: 0;
      &:nth-child(1) {
        width: 2rem;
        height: 1.4rem;
        margin: -.7rem 0 0 -1rem;
        opacity: 0;
      }
    }
  }
}

#page5 {
  h2 {
    .animationFn(@name: bounceInLeft,@delay:0.1s);
  }
  img {
    &:nth-child(1) {
      .animationFn(@name: shake,@delay: 0.8s);
    }
    &:not(:nth-child(1)) {
      opacity: 1;
      .transitionFn(@duration: .3s,@delay:1.4s);
      .animationFn(@name:tada,@delay: .3s,@iteration-count: infinite);
    }
    &:nth-child(2) {
      margin-top: -2.9rem;
    }
    &:nth-child(3) {
      margin-top: -1.7rem;
      margin-left: 1.5rem;
    }
    &:nth-child(4) {
      margin-top: .7rem;
      margin-left: 1.5rem;
    }
    &:nth-child(5) {
      margin-top: 1.9rem;
    }
    &:nth-child(6) {
      margin-top: .7rem;
      margin-left: -2.5rem;
    }
    &:nth-child(7) {
      margin-top: -1.7rem;
      margin-left: -2.5rem;
    }
  }
}

/*page6*/
.page6 {
  background: #00FFFF;
  position: relative;
  .beliv {
    position: absolute;
    left: 50%;
    top: .2rem;
    margin-left: -2.8rem;
    width: 5.6rem;
    height: 6.2rem;
    opacity: 0;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  p {
    position: absolute;
    top: 50%;
    left: .1rem;
    margin-top: 1.5rem;
    width: 5rem;
    height: 5rem;
    font-size: .6rem;
    font-family: "宋体";
    font-weight: 900;
    color: #ff6600;
    opacity: 0;
    &.last {
      margin-top: 2.6rem;
      left: .4rem;
    }
  }
  .cfmOnly {
    .transitionFn(@duration: 1.8s);
    position: absolute;
    bottom: .2rem;
    right: .2rem;
    width: 2rem;
    height: 1.2rem;
    background: url("../img/name3.png") no-repeat;
    background-size: 100% 100%;
    opacity: 0;
  }
}

#page6 {
  .beliv {
    .animationFn(@name: bounceInRight,@delay:0.1s);
  }
  .beliv2 {
    .animationFn(@name: bounceInRight,@delay:0.4s);
  }
  .beliv3 {
    .animationFn(@name: bounceInRight,@delay:0.7s);
  }
  p {
    .animationFn(@name: bounceInL,@delay:1s);
  }
  .last {
    .animationFn(@name: bounceInL,@delay:1.5s);
  }
  .cfmOnly {
    .transitionFn(@duration: 1s,@delay: 1.5s);
     opacity: 1;
    .animationFn(@name: swing,@delay:1.9s,@iteration-count: 2);
  }
}

.pageBg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  .fullPage;
  li {
    float: left;
    width: 1.6rem;
    height: 1.62rem;
    box-sizing: border-box;
    border: 1px solid @c-white;
    background: rgba(250, 253, 250, 0.6);
  }
}

#pageBg {
  li {
    &:nth-child(1) {
      .transitionFn(@duration: 0.3s,@delay: 0.05s);
    }
    &:nth-child(2) {
      .transitionFn(@duration: 0.3s,@delay: 0.1s);
    }
    &:nth-child(3) {
      .transitionFn(@duration: 0.3s,@delay: 0.15s);
    }
    &:nth-child(4) {
      .transitionFn(@duration: 0.3s,@delay: 0.2s);
    }
    &:nth-child(5) {
      .transitionFn(@duration: 0.3s,@delay: 0.25s);
    }
    &:nth-child(6) {
      .transitionFn(@duration: 0.3s,@delay: 0.3s);
    }
    &:nth-child(7) {
      .transitionFn(@duration: 0.3s,@delay: 0.35s);
    }
    &:nth-child(8) {
      .transitionFn(@duration: 0.3s,@delay: 0.4s);
    }
    &:nth-child(9) {
      .transitionFn(@duration: 0.3s,@delay: 0.45s);
    }
    &:nth-child(10) {
      .transitionFn(@duration: 0.3s,@delay: 0.5s);
    }
    &:nth-child(11) {
      .transitionFn(@duration: 0.3s,@delay: 0.55s);
    }
    &:nth-child(12) {
      .transitionFn(@duration: 0.3s,@delay: 0.6s);
    }
    &:nth-child(13) {
      .transitionFn(@duration: 0.3s,@delay: 0.65s);
    }
    &:nth-child(14) {
      .transitionFn(@duration: 0.3s,@delay: 0.7s);
    }
    &:nth-child(15) {
      .transitionFn(@duration: 0.3s,@delay: 0.75s);
    }
    &:nth-child(16) {
      .transitionFn(@duration: 0.3s,@delay: 0.8s);
    }
    &:nth-child(17) {
      .transitionFn(@duration: 0.3s,@delay: 0.85s);
    }
    &:nth-child(18) {
      .transitionFn(@duration: 0.3s,@delay: 0.9s);
    }
    &:nth-child(19) {
      .transitionFn(@duration: 0.3s,@delay: 0.95s);
    }
    &:nth-child(20) {
      .transitionFn(@duration: 0.3s,@delay: 1s);
    }
    &:nth-child(21) {
      .transitionFn(@duration: 0.3s,@delay: 1.05s);
    }
    &:nth-child(22) {
      .transitionFn(@duration: 0.3s,@delay: 1.1s);
    }
    &:nth-child(23) {
      .transitionFn(@duration: 0.3s,@delay: 1.15s);
    }
    &:nth-child(24) {
      .transitionFn(@duration: 0.3s,@delay: 1.2s);
    }
    &:nth-child(25) {
      .transitionFn(@duration: 0.3s,@delay: 1.25s);
    }
    &:nth-child(26) {
      .transitionFn(@duration: 0.3s,@delay: 1.3s);
    }
    &:nth-child(27) {
      .transitionFn(@duration: 0.3s,@delay: 1.35s);
    }
    &:nth-child(28) {
      .transitionFn(@duration: 0.3s,@delay: 1.4s);
    }
  }
}
/*audio*/
.cfmBtn{
  position:absolute ;
  right:.4rem;
  top:.4rem;
  z-index:10000;
  border: 1px solid #8FBB4C;
  border-radius: 50%;
  width:.7rem;
  height: .7rem;
  span{
    position: relative;
    z-index: 10;
    display: block;
    width: 100%;
    height: 100%;
    background: url("../img/海贼王.png") no-repeat;
    background-size: 100% 100%;
  }
}
#cfmSpan{
  .transitionFn(@duration: 1s);
   //opacity: 1;
  .animationFn(@name:btnMove,@duration: 1s,@iteration-count: infinite)
}
@-webkit-keyframes btnMove {
  0%{
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  15%{
    -webkit-transform: rotate(54deg);
    transform: rotate(54deg);
  }
  25%{
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  35%{
    -webkit-transform: rotate(126deg);
    transform: rotate(126deg);
  }
  50%{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  65%{
    -webkit-transform: rotate(234deg);
    transform: rotate(234deg);
  }
  75%{
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  85%{
    -webkit-transform: rotate(306deg);
    transform: rotate(306deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}














